<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Header</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        p.order_id {
            font-size: 14px;
            color: #777777;
            margin-bottom: 5px;
        }

        p.customer_name {
            font-size: 22px;

            font-weight: 600;
        }

        section.order_details {}

        h3.order_det_heading {
            font-weight: 600;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .ship_address_det h4,
        .ship_method_det h4,
        .bill_address_det h4,
        .payment_method_det h4 {
            font-weight: 600;
            font-size: 14px;
        }

        .ship_address_det p,
        .ship_method_det p,
        .bill_address_det p,
        .payment_method_det p {
            font-size: 14px;
            color: #777777;
            line-height: 20px;
        }

        .shopping_btn {
            width: 215px;
            height: 40px;
            font-size: 16px;
            border-radius: 7px;

        }

        /*p.help_link::before {
    content: "\f059";
    font-family: 'FontAwesome';
    font-size: 2.4rem;
    color: #696969;
    margin-right: 10px;
    vertical-align: middle;
}*/

        i.fa.fa-question-circle {
            font-size: 25px;
            color: #696969;
            vertical-align: middle;
            margin-right: 5px;
        }

        p.help_link {
            font-size: 14px;

            color: #696969;
            font-weight: bold;
        }


        @media(max-width:991px) {
            .light-bg::after {
                content: " ";
                width: 5000px;
                position: absolute;
                right: 100%;
                background: #f5f8ff;
                height: 100%;
                z-index: 2;
                top: 0;
            }

            .light-bg {
                border: transparent !important;
            }
        }

        @media(max-width: 767px) {
            .chk_prod {
                width: 64px;
                height: 64px;
            }

            .chk_prod_details p,
            .chk_prod_price p {
                font-size: 14px;
            }

            p.autoship {
                font-size: 12px;

                text-transform: capitalize;
            }


            button.btn.checkout_btn,
            .shipping_btn {
                width: 100%;
            }

            button.btn.checkout_btn::after,
            .shipping_btn::after {
                float: none;
            }

            ol.breadcrumb.m-0 {
                font-size: 12px;
            }

        }

        @media(max-width: 450px) {
            .payment_br {
                display: none;
            }

            i.fa.fa-question-circle {
                vertical-align: top;
            }

            p.help_link a {
                display: block;
            }

            .shopping_btn {

                font-size: 12px;
                width: 15px;
            }
        }

    </style>
</head>

<body>

    <!-- Top Bar
    <div class="top-bar">
        <div class="container">
            <p>
                Summer Sale For All Product And Free Express Delivery - OFF 50%! <a href="#" class="text-white fw-bold ms-1">ShopNow</a></p>
        </div>
    </div> -->

    <nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="images/logo.png" alt="Logo" class="img-fluid site-logo">

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Product</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Product 1</a></li>
                            <li><a class="dropdown-item" href="#">Product 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <form class="d-flex search-bar" role="search">
                    <input class="form-control" type="search" placeholder="What are you looking for?" aria-label="Search">
                    <button class="btn search-button" type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
                <button class="icon-btn position-relative">
                    <i class="fa-regular fa-heart"></i>
                </button>
                <button class="icon-btn position-relative">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span class="badge bg-primary rounded-pill cart-badge">0</span>
                </button>
                <button class="icon-btn">
                    <i class="fa-regular fa-user"></i>
                </button>
            </div>
        </div>
    </nav>
    <section class="thank_you_info">
        <div class="container my-5">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="thaks_heading d-flex align-items-center pb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#12be1f" class="bi bi-check-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                            <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"></path>
                        </svg>
                        <span class="ps-3">
                            <p class="order_id">Order #1234</p>
                            <p class="customer_name">Thank you John!</p>
                        </span>
                    </div>

                    <section class="order_details border rounded-3" style="
    padding: 20px;
">
                        <div class="">
                            <div class="row">
                                <h3 class="order_det_heading pb-4">Customer Information</h3>
                                <div class="col-md-6">
                                    <div class="ship_address_det mb-3">
                                        <h4 class="my-3">Shipping address</h4>
                                        <p>johndoe@example.com<br>
                                            123 Example Street, 90210,<br> Beverly Hills,<br>
                                            California</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="bill_address_det mb-3">
                                        <h4 class="my-3">Billing address</h4>
                                        <p>johndoe@example.com<br>
                                            123 Example Street, 90210,<br> Beverly Hills,<br>
                                            California</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-md-6">
                                    <div class="ship_method_det ">
                                        <h4 class="my-3">Shipping method</h4>
                                        <p>UPSP - $9.95</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="payment_method_det">
                                        <h4 class="my-3">Payment method</h4>
                                        <p><span><img src="images/Visa.svg" alt="visa-image" class="img-fluid pe-2"> </span>Ending with 1234 - <span class="fw-bold text-dark">$99.75</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="row pt-3 align-items-center">
                        <div class="col-6"><i class="fa fa-question-circle" aria-hidden="true"></i>
                            <p class="help_link d-inline-block m-0">Need help? <a href="#" class="text-primary text-decoration-none">Contact us</a></p>
                        </div>
                        <div class="col-6 text-end mb-md-0b">
                            <button type="submit" class="btn btn-primary shopping_btn">CONTINUE SHOPPING</button>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </section>
    <footer class="footer text-white pt-5">
        <div class="newsletter_part">
            <div class="container">
                <!-- Newsletter -->
                <div class="row text-center text-md-start align-items-center">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <h4>Subscribe our Newsletter and get <strong>30%</strong> discount for your <strong>First</strong> order</h4>
                    </div>
                    <div class="col-md-6">
                        <form class="d-flex flex-column flex-sm-row gap-2 position-relative">
                            <input type="email" class="form-control" placeholder="Enter Your email" required>
                            <button type="submit" class="submit-btn input__field_form_button">Submit Now</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="news_hr"></div>
        </div>

        <!-- Footer Links -->
        <div class="footer_part">
            <div class="container">
                <div class="row text-start">
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="footer-logo">
                                    <img src="images/logo-white.png" alt="Ecart logo" class="img-fluid">
                                </div>
                                <p class="mt-2">Stay connected for updates, exclusive offers, and more:</p>
                                <div class="social-icons mt-3">
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-tiktok"></i></a>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <h6>About Ecart</h6>
                                <p class="small">Ecart is your trusted online destination for quality products at unbeatable prices. From mobile to home essentials & gadgets, we bring you a seamless shopping experience backed by fast delivery and top-notch customer support.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-3">
                                <h6>Legal</h6>
                                <ul class="list-unstyled">
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Cookie Policy</a></li>
                                    <li><a href="#">Disclaimer</a></li>
                                </ul>
                            </div>

                            <div class="col-md-3">
                                <h6>Customer Service</h6>
                                <ul class="list-unstyled">
                                    <li><a href="#">Help Center</a></li>
                                    <li><a href="#">Track Your Order</a></li>
                                    <li><a href="#">Returns & Refunds</a></li>
                                    <li><a href="#">Shipping Info</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>

                            <div class="col-md-3">
                                <h6>Quick Links</h6>
                                <ul class="list-unstyled">
                                    <li><a href="#">New Arrivals</a></li>
                                    <li><a href="#">Best Sellers</a></li>
                                    <li><a href="#">Today's Deals</a></li>
                                    <li><a href="#">Gift Cards</a></li>
                                </ul>
                            </div>

                            <div class="col-md-3">
                                <h6>Payment Methods</h6>
                                <p class="small">We accept all major credit/debit cards, net banking, UPI, and trusted wallets for safe and secure payments.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <div class="footer-bottom text-center mt-4">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center copyText"> &copy; 2025 Ecart. All Rights Reserved.</div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</body>

</html>
